{
  "name": "portfoliowebpack",
  "version": "1.0.0",
  "description": "porfolio-Adrian",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack && cp public/index.html dist/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html-loader": "^5.0.0"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
